//*Output 1
H 2023/03/20
REC 1     student1           dept1          560
REC 3     student3           dept1          540
REC 7     student7           dept1          530
Trailer 00003  001630


//* Output 2
H 2023/03/20
REC 2     student2           dept2          520
REC 4     student4           dept2          500
REC 9     student9           dept2          520
REC10     student10          dept2          505
Trailer 00004  002045


//*Output 3
H 2023/03/20
REC 5     student5           dept3          510
REC 6     student6           dept3          550
REC 8     student8           dept3          510
REC11     student11          dept3          510
Trailer 00004  002080
