1                Student Details Printed on 03/17/2023 AT 11:53:30
                 --------------- ---------------------------------

               Class X Students Details Page     1    on  03-17-2023
               -------------------------
-
 Std Num   Std Name           Department     Total Marks
 -------   --------           ----------     -----------
 00001     student1           dept1          560
 00002     student2           dept2          520
 00003     student3           dept1          540
 00004     student4           dept2          500
 00005     student5           dept3          510
 00006     student6           dept3          550
 00007     student7           dept1          530
 00008     student8           dept3          510
 00009     student9           dept2          520
 00010     student10          dept2          505
 00011     student11          dept3          510

0    Max Marks   =        560
     Min Marks   =        500
     Avg Marks   =        523
